<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.js">
    <Files>
      <File FileName="Assets/Scripts/LiveSystem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpScript.js" Line="24" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>